{
    "token": "Replace this with your Telegram Bot API token here",
    "locales": {
        "WELCOME_MESSAGE": "Hello! I am Marcos the Bot. Talk to me and I will generate random me    ssages based on the things you say.",
        "ERR_MALFORMED_ARGUMENTS": "The arguments provided are not correct",
        "ERR_UNKNOWN_COMMAND": "I don't understand that command"
    },
    "substitutePeople": true,
    "listenToAyyLmao": true,
    "mutationProbability": 0.2
}
